{
  "name": "growthscript-ops",
  "version": "0.1.0",
  "description": "Operationalize GrowthScript with Claude Code - a getting-started toolkit for PMMs",
  "author": {
    "name": "Taylor Berry"
  },
  "skills": [
    "./skills/setup",
    "./skills/core-products",
    "./skills/releases",
    "./skills/icp",
    "./skills/competitive"
  ],
  "agents": []
}
